/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// CONFIG
#define COMBO_TIMEOUT 70
#define COMBO_LAYERS 0
#define STICKY_TIMEOUT 500

// LEFT SIDE
#define TLP 0 // TOP
#define TLR 1 // TOP
#define TLM 2 // TOP
#define TLI 3 // TOP
#define BLP 4 // BOTTOM
#define BLR 5 // BOTTOM
#define BLM 6 // BOTTOM
#define BLI 7 // BOTTOM
#define LOT 8 // O-THUMB
#define LIT 9 // I-THUMB

// RIGHT SIDE
#define TRP 10 // TOP
#define TRR 11 // TOP
#define TRM 12 // TOP
#define TRI 13 // TOP
#define BRP 14 // BOTTOM
#define BRR 15 // BOTTOM
#define BRM 16 // BOTTOM
#define BRI 17 // BOTTOM
#define ROT 18 // O-THUMB
#define RIT 19 // I-THUMB

&sk {
    release-after-ms = <STICKY_TIMEOUT>;
    quick-release;
};

/ {
  combos {
    compatible = "zmk,combos";
    #include "chords.dtsi"
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &none &none &none &none               &none &none &none &none     
        &none &none &none &none               &none &none &none &none     
                          &none &none   &none &none &none &none     
      >;
    };
  };
};
