/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// CONFIG
#define COMBO_TIMEOUT 70
#define COMBO_LAYERS 0
#define STICKY_TIMEOUT 500

// LEFT SIDE
#define TLP 1 // TOP
#define TLR 2 // TOP
#define TLM 3 // TOP
#define TLI 4 // TOP
#define BLP 5 // BOTTOM
#define BLR 6 // BOTTOM
#define BLM 7 // BOTTOM
#define BLI 8 // BOTTOM
#define LOT 9 // O-THUMB
#define LIT 10 // I-THUMB

// RIGHT SIDE
#define TRP 11 // TOP
#define TRR 12 // TOP
#define TRM 13 // TOP
#define TRI 14 // TOP
#define BRP 15 // BOTTOM
#define BRR 16 // BOTTOM
#define BRM 17 // BOTTOM
#define BRI 18 // BOTTOM
#define ROT 19 // O-THUMB
#define RIT 20 // I-THUMB

&sk {
    release-after-ms = <STICKY_TIMEOUT>;
    quick-release;
};

/ {
  combos {
    compatible = "zmk,combos";
    #include "chords.dtsi"
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &none &none &none &none               &none &none &none &none     
        &none &none &none &none               &none &none &none &none     
                          &none &none   &none &none &none &none     
      >;
    };
  };
};
